# webjet

./: MovieCompare.sln  README.md
backend/: Program.cs  README.md  appsettings.json  backend.csproj  nswag.json  openapi.json
backend/Controllers/: HealthController.cs  MoviesController.cs  ProvidersController.cs
backend/Extensions/: SwaggerExtensions.cs
backend/Models/: MovieDetailDto.cs  MovieDto.cs  MovieSummaryDto.cs  ProviderDto.cs
backend/Properties/: launchSettings.json
backend/Services/: ExternalService.cs  IExternalService.cs  IMovieService.cs  MovieService.cs
backend/tests/: ProviderControllerTest.cs  tests.csproj
frontend/: .env.dev  .eslintrc.json  .gitignore  README.md  index.html  package.json  pnpm-lock.yaml
frontend/src/: App.tsx  index.css  store.tsx
frontend/src/components/: MovieCard.tsx
frontend/src/hooks/: useHealth.tsx  useMovie.tsx  useProviders.tsx
frontend/src/pages/: MovieDetailsPage.tsx  MovieListPage.tsx
frontend/src/routes/: routes.tsx
frontend/src/services/: api.ts
frontend/src/types/: PagedProviderResponse.ts  ProviderWithMovie.ts  api-client.ts
frontend/src/utils/: config.ts
infra/: docker-compose.yml
infra/backend/: dockerfile
infra/frontend/: dockerfile
